@import './_variables'

.container
    background-color: $background-color
    width: 500px
    height: auto
    margin: 100px auto 0 // centralizando div pai
    padding: 1.5rem
    border-radius: 10px
        
.section
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom:2px solid $font-color

    width: 300px
    height: auto
    margin-top: 1rem
    margin: 20px auto 0
