@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')


@import './_variables'

// resetando página 
*
    margin: 0
    padding: 0
    box-sizing: border-box
    // list-style: none
    // text-decoration: none
    // outline: none

body
    font-family: 'Roboto', sans-serif
    background-image: url("../img/back.jpg") 
    color: $font-color
    font-weight: 700

p
    font-size: 1rem

h1
    text-align: center
    border-bottom: 2px solid $font-color
